# ComputerBuilder

./: ComputerBuilder.sln
ComputerBuilder.Admin/: ComputerBuilder.Admin.csproj  Program.cs  Startup.cs  _Imports.razor
ComputerBuilder.Admin/Pages/: Category.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Master.razor  Orders.razor  Products.razor  Stock.razor  _Host.cshtml
ComputerBuilder.Admin/Properties/: launchSettings.json
ComputerBuilder.Admin/Services/: AdminPanelService.cs  IAdminPanelService.cs
ComputerBuilder.Admin/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ComputerBuilder.Api/: ComputerBuilder.Api.csproj  Program.cs  Startup.cs  appsettings.json
ComputerBuilder.Api/Controllers/: AdminController.cs  UserController.cs
ComputerBuilder.Api/Properties/: launchSettings.json
ComputerBuilder.DataModels/: ComputerBuilder.DataModels.csproj
ComputerBuilder.DataModels/CustomModels/: CartModel.cs  CategoryModel.cs  LoginModel.cs  PasswordModel.cs  ProductModel.cs  RegisterModel.cs  ResponseModel.cs  StockModel.cs
ComputerBuilder.DataModels/Models/: AdminInfo.cs  Category.cs  ComputerBuilderDBContext.cs  Customer.cs  CustomerOrder.cs  OrderDetail.cs  Product.cs
ComputerBuilder.Logic/: ComputerBuilder.Logic.csproj
ComputerBuilder.Logic/Services/: AdminService.cs  IAdminService.cs  IUserService.cs  UserService.cs
ComputerBuilder.Web/: ComputerBuilder.Web.csproj  Program.cs  Startup.cs  _Imports.razor
ComputerBuilder.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  MyAccount.razor  MyCart.razor  Register.razor  _Host.cshtml
ComputerBuilder.Web/Properties/: launchSettings.json
ComputerBuilder.Web/Services/: IUserPanelService.cs  UserPanelService.cs
ComputerBuilder.Web/Shared/: MainLayout.razor
